<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com http://griffis.edumedia.ca fonts.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; media-src *; img-src 'self' data: content: griffis.edumedia.ca placeholdit.imgix.net placehold.it ;"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta name="msapplication-tap-highlight" content="no"/>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
        <!-- Include the compiled Ratchet CSS -->
        <link href="css/ratchet.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>ReviewR</title>
        
    </head>
    <body>
        <header class="bar bar-nav" id="header">
            <a id="add" class="btn btn-link btn-nav pull-right" href="#addModal">
                Write Review
                <span class="icon icon-compose iconplus"></span>
            </a>
            <h1 class="title" id="title">ReviewR</h1>
        </header>
        <div class="content" id="index">
            <!-- read through localStorage for contacts -->
            <ul class="table-view" id="contact-list">
                <!--
                <li class="table-view-cell">
                    <span class="name"><a href="#personModal">Bob Smith</a></span> 
                    <a class="navigate-right pull-right" href="gifts.html">
                      <span class="dob">March 10</span>
                    </a>
                </li>
                -->
            </ul>
        </div>
        
        <div id="deleteModal" class="modal">
            <header class="bar bar-nav">
                <a class="icon icon-close pull-right" href="#deleteModal"></a>
                <h1 class="title">Delete Review</h1>
            </header>
            <div class="content">
                <div class="content-padded">
                    <div id="showreview"></div>
                    <button id="delete" class="btn btn-block">
                        <span class="icon icon-trash"></span>
                        Delete
                    </button>
                </div>
            </div>
        </div>
        
        <div id="addModal" class="modal">
            <header class="bar bar-nav">
                <a class="icon icon-close pull-right" href="#addModal"></a>
                <h1 class="title">Write Review</h1>
            </header>

            <div class="content">
                <div class="content-padded">
                    <form class="input-group">
                        <div class="input-row">
                            <label class="label">Item:</label>
                            <input id="name" type="text" placeholder="Item"/>
                        </div>
                        <div class="input-row" id="stars">
<!--                            <label class="label">Rating:</label>-->
                            <div class="stars" id="">
                                  <span class="star">&nbsp;</span>
                                  <span class="star">&nbsp;</span>
                                  <span class="star">&nbsp;</span>
                                  <span class="star">&nbsp;</span>
                                  <span class="star">&nbsp;</span>
                            </div>
                        </div>
                    </form>
                    <img id="myImage">
                        
                    </img>
                    <p class="content-padded">
                        <button id="picture" class="btn btn-block">
                            <span class="icon icon-play"></span>
                            Take Picture
                        </button>
                        <button id="cancel" class="btn btn-block">
                            <span class="icon icon-close"></span>
                            Cancel <!-- dispatch click to the close button -->
                        </button>
                        <button id="save" class="btn btn-primary btn-block">
                            <span class="icon icon-check"></span>
                            Save  <!-- process the info then dispatch click to the close button -->
                        </button>
                    </p>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <!-- include the compiled Ratchet JS -->
        <script src="js/ratchet.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>